<!DOCTYPE html>
<html lang="ru">
<head>
  <title>makotty</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/portfolio.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body id="portfolioPage" data-spy="scroll" data-target=".navbar" data-offset="60">

	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a id="logo" class="navbar-brand" href="/makotty.info"><img src="img/font.png"></a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="/makotty.info">На главную</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="dark container-fluid" style="padding-top: 30vh; height: 100vh !important;">
    	<a href="/makotty.info/nikitakyznetsov"><img src="img/done/кузнецов.png" class="col-sm-6">
	    <h1 class="col-sm-6 text-left"><strong>Сайт юридической компании <br/>"Никита Кузнецов и Партнеры"</strong></h1></a>
	</div>

	<div class="white container-fluid">
	    <a href="/makotty.info/makotty"><h1 class="col-sm-6 text-left"><strong>Имиджевый сайт<br/>"Makotty"</strong></h1>
	    <img src="img/done/mk0.png" class="col-sm-6"></a>
	</div>

	<div class="dark container-fluid">
	    <a href="/makotty.info/altpravo"><img src="img/done/alt0.png" class="col-sm-6">
	    <h1 class="col-sm-6 text-left"><strong>Сайт компании <br/>"ALT-PRAVO"</strong></h1></a>
	</div>

	<div class="white container-fluid">
	    <a href="/makotty.info/madampeku"><h1 class="col-sm-6 text-left"><strong>Рекламная листовка для пекарни <br/>"Мадам Пеку"</strong></h1>
	    <img src="img/done/mdmpk0.png" class="col-sm-6"></a>
	</div>

	<div class="dark container-fluid">
	    <a href="/makotty.info/level"><img src="img/done/lvl0.png" class="col-sm-6">
	    <h1 class="col-sm-6 text-left"><strong>Сайт компании <br/>"LEVEL"</strong></h1></a>
	</div>

	<div class="white container-fluid">
	    <a href="/makotty.info/royalbay"><h1 class="col-sm-6 text-left"><strong>Презентация проекта для инвесторов <br/>"Lion Investment Montenegro"</strong></h1>
	    <img src="img/done/bay0.png" class="col-sm-6">
	    </a>
	</div>

	<div class="dark container-fluid">
	    <a href="/makotty.info/paparemont"><img src="img/done/papa0.png" class="col-sm-6">
	    <h1 class="col-sm-6 text-left"><strong>Сайт строительной компании <br/>"Папа сделает ремонт"</strong></h1></a>
	</div>

	<div class="white container-fluid">
	    <a href="/makotty.info/sunflower"><h1 class="col-sm-6 text-left"><strong>Разработка логотипа<br/>"SunFlower"</strong></h1>
	    <img src="img/done/sunflower.jpg" class="col-sm-6"></a>
	</div>

<script src="/js/smoothscroll.js"></script>
</body>
</html>